# db-migration-quality-checker

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  it.yml  release.yml
data/: tables.csv
docker/: Dockerfile  docker-compose.local.yml  docker-compose.yml
docker/seed/db2/: 01_schema.sql
docker/seed/mysql/: 01_schema.sql
docker/seed/postgres/: 01_schema.sql
scripts/: run-local-check.sh
src/main/java/com/dbmigrationqualitychecker/: DbMigrationQualityCheckerApplication.java
src/main/java/com/dbmigrationqualitychecker/check/: CheckOutcome.java  CheckRunner.java  CheckSelection.java  ColumnMetadataCheck.java  ColumnNamesCheck.java  IndexCheck.java  MigrationCheck.java  RandomDataCheck.java  RowCountCheck.java  TableProvider.java
src/main/java/com/dbmigrationqualitychecker/check/support/: ColumnTypeCompatibility.java  ValueComparator.java
src/main/java/com/dbmigrationqualitychecker/config/: ConfigProperties.java  DBConfiguration.java  DataSourceConfig.java
src/main/java/com/dbmigrationqualitychecker/dialect/: DatabaseDialect.java  DatabaseType.java  Db2Dialect.java  MySqlDialect.java  PostgresDialect.java
src/main/java/com/dbmigrationqualitychecker/model/: ColumnDetails.java  IndexDetails.java  QueryResult.java  RecordData.java  Table.java
src/main/java/com/dbmigrationqualitychecker/report/: QueryResult.java  ReportDetail.java  ReportService.java  ReportType.java  ReportWriter.java  Table.java  TextFileReportWriter.java
src/main/java/com/dbmigrationqualitychecker/repository/: DatabaseRepository.java  Db2Repository.java  MySqlRepository.java  UUIDConverter.java
src/main/java/com/dbmigrationqualitychecker/repository/entity/: ColumnDetails.java  IndexDetails.java  RecordData.java
src/main/java/com/dbmigrationqualitychecker/service/: ColumnMetadataComparisonService.java  ColumnNameComparisonService.java  ComparisonServiceBase.java  IndexComparisonService.java  RandomDataComparisonService.java  TableProvider.java  TableRowCountComparisonService.java
src/main/java/com/dbmigrationqualitychecker/util/: ReportUtil.java  RowMapUtils.java
src/main/resources/: application.yml
src/test/java/com/dbmigrationqualitychecker/check/: CheckRunnerTest.java  CheckSelectionTest.java  ColumnMetadataCheckTest.java  ColumnNamesCheckTest.java  IndexCheckTest.java  RandomDataCheckTest.java  RowCountCheckTest.java  TableProviderTest.java
src/test/java/com/dbmigrationqualitychecker/check/support/: ColumnTypeCompatibilityTest.java  ValueComparatorTest.java
src/test/java/com/dbmigrationqualitychecker/integration/: CrossDialectIT.java  MySqlDialectIT.java  MySqlRepositoryIT.java  PostgresDialectIT.java  QualityCheckerIT.java
src/test/java/com/dbmigrationqualitychecker/report/: ReportServiceTest.java  ReportTestSupport.java  ReportTypeTest.java  TextFileReportWriterTest.java
src/test/java/com/dbmigrationqualitychecker/repository/: UUIDConverterTest.java
src/test/java/com/dbmigrationqualitychecker/service/: ColumnMetadataComparisonServiceTest.java  ColumnNameComparisonServiceTest.java  ComparisonServiceBaseTest.java  IndexComparisonServiceTest.java  RandomDataComparisonServiceTest.java  TableProviderTest.java  TableRowCountComparisonServiceTest.java
src/test/java/com/dbmigrationqualitychecker/util/: ReportUtilTest.java  RowMapUtilsTest.java
